citHeader("To cite package 'parboost' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry = "Manual",
         title = "{parboost}: Distributed Model-Based Boosting",
         author = person("Ronert", "Obst"),
         year = year,
         note = paste("{R} package version", vers),
         url = "http://CRAN.R-project.org/package=parboost",
         textVersion =
             paste("R. Obst (",
                   year,
                   "). parboost: Distributed Model-Based Boosting, ",
                   paste("R package version", vers),
                   ", http://CRAN.R-project.org/package=parboost", ".",
                   sep=""))

citFooter('Use ', sQuote('toBibtex(citation("parboost"))'), ' to extract BibTeX references.')
